.content-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    justify-items: center;
    justify-content: center;
    margin: 0 auto;
}

.div1 {
    grid-area: 1 / 1 / 2 / 4;
}

.div2 {
    grid-area: 2 / 2 / 4 / 3;
}

.div3 {
    grid-area: 4 / 1 / 5 / 4;
}

.div4 {
    grid-area: 5 / 2 / 7 / 3;
}

.div5 {
    grid-area: 7 / 1 / 8 / 4;
}

.div6 {
    grid-area: 8 / 2 / 10 / 3;
}

.div7 {
    grid-area: 10 / 1 / 11 / 4;
}

.div8 {
    grid-area: 11 / 2 / 13 / 3;
}