@media screen and (min-width:933px) {
    .grid-wrapper {
        display: grid;
            max-width: 1300px;
            margin: 0 auto;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            justify-items: end;
    }

    .sidebar {
        grid-area: 1 / 1 / 6 / 2;
    }

    .header {
        grid-area: 1 / 2 / 2 / 6;
    }

    .content {
        grid-area: 2 / 2 / 6 / 6;
    }

    .content-list {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    
    .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }
    
    .div2 {
        grid-area: 2 / 1 / 3 / 3;
    }
    
    .div3 {
        grid-area: 1 / 3 / 3 / 4;
    }
    
    .div4 {
        grid-area: 1 / 4 / 3 / 5;
    }
    
    .div5 {
        grid-area: 3 / 1 / 5 / 2;
    }
    
    .div6 {
        grid-area: 3 / 2 / 5 / 3;
    }
    
    .div7 {
        grid-area: 3 / 3 / 4 / 5;
    }
    
    .div8 {
        grid-area: 4 / 3 / 5 / 5;
    }

}